# pdfcompare

./: .editorconfig  .gitignore  .travis-settings.xml  .travis.yml  CHANGELOG.md  LICENSE  README.md  ignore.conf  ignore.properties  pom.xml
src/main/java/de/redsix/pdfcompare/: AbstractCompareResultWithSwap.java  BlockingHandler.java  CompareResult.java  CompareResultImpl.java  CompareResultWithDiskOverflow.java  CompareResultWithDiskStorage.java  CompareResultWithExpectedAndActual.java  CompareResultWithMemoryOverflow.java  CompareResultWithPageOverflow.java  DiffImage.java  DiskUsingCompareResult.java  Display.java  DisplayMain.java  DummyResourceCache.java  Environment.java  Exclusion.java  Exclusions.java  FileUtils.java  IgnoreFileMissing.java  ImagePanel.java  ImageTools.java  ImageWithDimension.java  InThreadExecutorService.java  Main.java  MergeImages.java  PageArea.java  PageDiffCalculator.java  PageExclusions.java  PdfComparator.java  RenderingException.java  ResourceCacheWithLimitedImages.java  ResultCollector.java  StacktraceImage.java  ThrowingConsumer.java  Utilities.java  ViewModel.java
src/main/java/de/redsix/pdfcompare/cli/: CliArguments.java  CliArgumentsImpl.java  CliArgumentsParseException.java  CliComparator.java
src/main/java/de/redsix/pdfcompare/env/: ConfigFileEnvironment.java  DefaultEnvironment.java  Environment.java  SimpleEnvironment.java
src/main/java/de/redsix/pdfcompare/ui/: Display.java  DisplayMain.java  ExclusionItemPanel.java  ExclusionsPanel.java  ImagePanel.java  PositiveIntegerVerifier.java  ViewModel.java
src/main/java/x/team/poc/: POC.java
src/main/java/x/team/tool/: MergeImages.java
src/main/resources/: reference.conf
src/test/java/de/redsix/junitextensions/: TempDirectory.java  TempDirectoryExtension.java
src/test/java/de/redsix/pdfcompare/: CliArgumentsTest.java  CliComparatorTest.java  CompareResultImplTest.java  DiffImageTest.java  ExclusionsTest.java  FileReading.java  HorizontalCompareIntegrationTest.java  ImageToolsTest.java  InThreadExecutorServiceTest.java  IntegrationTest.java  Main.java  PageDiffCalculatorTest.java  TestMain.java
src/test/java/de/redsix/pdfcompare/cli/: CliArgumentsTest.java
src/test/resources/de/redsix/pdfcompare/: ignore.conf
