imageCacheSizeCount=30
maxImageSizeInCache=100000
mergeCacheSizeMB=100
swapCacheSizeMB=100
documentCacheSizeMB=200
parallelProcessing=true
overallTimeoutInMinutes=15

allowedDifferenceInPercentPerPage=0
DPI=300
addEqualPagesToResult=true
failOnMissingIgnoreFile=false
